{
  "manifest_version": 3,
  "name": "ChatGPT Image Saver",
  "version": "1.0.0",
  "description": "Save images from ChatGPT conversations.",
  "permissions": ["activeTab", "storage", "downloads"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "src/assets/chatgpt_image_saver_icon.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["src/contentScripts/contentScript.ts"]
    }
  ],
  "icons": {
    "16": "src/assets/chatgpt_image_saver_icon.png"
  }
}
